total 52
drwxr-xr-x 2 root root   250 Dec  5 16:04 .
drwxr-xr-x 6 root root   121 Dec  5 06:38 ..
-rwxr--r-- 1 root root    32 Dec  5 10:58 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 12:28 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  5 11:57 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  5 12:58 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 13:04 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 14:44 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 14:48 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 15:04 6-third_line
-rwxr--r-- 1 root root    97 Dec  5 15:59 7-file
-rwxr--r-- 1 root root    36 Dec  5 16:04 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  5 16:04 ls_cwd_content
-rw-r--r-- 1 root root    28 Dec  5 11:04 README.md
